# clinic_manager

./: pom.xml
src/main/java/com/example/clinicmanager/: ClinicManagerApplication.java  DataInitializer.java
src/main/java/com/example/clinicmanager/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/clinicmanager/controller/: AppointmentController.java  AuthController.java  DoctorController.java  RatingController.java  UserController.java
src/main/java/com/example/clinicmanager/dto/: AppointmentDTO.java  DoctorDTO.java  RatingDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/clinicmanager/exceptions/: GlobalExceptionHandler.java  InvalidAppointmentStatusException.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/example/clinicmanager/model/: AppointmentEntity.java  RatingEntity.java  UserEntity.java
src/main/java/com/example/clinicmanager/repository/: AppointmentRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/clinicmanager/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/clinicmanager/service/: AppointmentService.java  DoctorService.java  RatingService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/clinicmanager/: ClinicManagerApplicationTests.java
